---
# default variables for dependent roles defined in meta/main.yml

# Install 1 or more versions of ruby
# The last ruby listed will be set as the default ruby
rvm1_rubies:
  - 'ruby-{{ ruby_version }}'
# Install the bundler gem
rvm1_bundler_install: True
# Delete a specific version of ruby (ie. ruby-2.1.0)
rvm1_delete_ruby:
# Install path for rvm (defaults to single user)
# NOTE: If you are doing a ROOT BASED INSTALL then make sure you
#       set the install path to something like '/usr/local/rvm'
rvm1_install_path: '/home/{{ ruby_user }}/.rvm'
# Add or remove any install flags
# NOTE: If you are doing a ROOT BASED INSTALL then
#       make sure you REMOVE the --user-install flag below
rvm1_install_flags: '--auto-dotfiles  --user-install'
# Add additional ruby install flags
rvm1_ruby_install_flags:
# Set the owner for the rvm directory
# NOTE: If you are doing a ROOT BASED INSTALL then
#       make sure you set rvm1_user to 'root'
rvm1_user: '{{ ruby_user }}'
rvm1_rvm_latest_installer: 'https://raw.githubusercontent.com/rvm/rvm/master/binscripts/rvm-installer' # URL for the latest installer script
rvm1_rvm_version: 'stable' # rvm version to use
rvm1_rvm_check_for_updates: True # Check and update rvm, disabling this will force rvm to never update ???
# GPG key verification, use an empty string if you want to skip this
# Note: Unless you know what you're doing, just keep it as is
#           Identity proof: https://keybase.io/mpapis
#           PGP message: https://rvm.io/mpapis.asc
rvm1_gpg_keys: '409B6B1796C275462A1703113804BB82D39DC0E3'
rvm1_gpg_key_server: 'hkp://keys.gnupg.net' # The GPG key server
rvm1_autolib_mode: 3 # autolib mode, see https://rvm.io/rvm/autolibs